.app {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-actionPanel {
    padding: 6px;
    margin-left: auto;

    > button {
      margin-right: 6px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
